#! /bin/sh /usr/share/dpatch/dpatch-run
## 01_fix_typo.dpatch by Ikuya Awashiro <ikuya@oooug.jp>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad kasumi-0.8/main.cxx /tmp/dpep.nqUScN/kasumi-0.8/main.cxx
--- kasumi-0.8/main.cxx	2005-04-06 23:55:15.000000000 +0900
+++ /tmp/dpep.nqUScN/kasumi-0.8/main.cxx	2005-05-19 16:43:53.265435280 +0900
@@ -20,7 +20,7 @@
   cout << "Usage: kasumi [option]" << endl;
   cout << "Option:" << endl;
   cout << "  -h --help        Show this message." << endl;
-  cout << "  -v --versoin     Show Kasumi's version and copyright" << endl;;
+  cout << "  -v --version     Show Kasumi's version and copyright" << endl;;
   cout << "                   information" << endl;
   cout << "  -m --manage      Run Kasumi in Manage mode." << endl;
   cout << "                   You may abbreviate this option." << endl;
