#! /bin/sh /usr/share/dpatch/dpatch-run
## 03_kasumi-2.0.1-errorcode.dpatch by Ikuya Awashiro <ikuya@oooug.jp>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad kasumi-2.0.1~/KasumiDic.cxx kasumi-2.0.1/KasumiDic.cxx
--- kasumi-2.0.1~/KasumiDic.cxx	2006-05-27 02:41:25.000000000 +0900
+++ kasumi-2.0.1/KasumiDic.cxx	2006-09-30 16:26:30.000000000 +0900
@@ -73,11 +73,11 @@
   const int FREQ_UBOUND = conf->getPropertyValueByInt("MaxFrequency");
 
   try{
-      if(anthy_priv_dic_select_first_entry() == -3){
+      if(anthy_priv_dic_select_first_entry() == -1){
 	  // no word
 	  return;
       }
-      else if(anthy_priv_dic_select_first_entry() == -1)
+      else if(anthy_priv_dic_select_first_entry() == -3)
       {
 	  int anthy_version = str2int(string(anthy_get_version_string()));
 	  if(anthy_version >= 7716)
